{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SOLIX Monitor",
  "version": "0.1.0",
  "identifier": "de.solix-monitor.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "SOLIX Monitor",
        "width": 1180,
        "height": 790,
        "minWidth": 760,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Lokaler Live-Monitor für die SOLIX Solarbank 4",
    "longDescription": "Zeigt die Live-Energieflüsse einer Anker SOLIX Solarbank 4 E5000 Pro direkt per lokalem Modbus TCP an.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/512x512.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "de-DE"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
